# bansach

./: BanSachCu.csproj  BanSachCu.sln  Program.cs
Areas/Administrator/Controllers/: BookRestorationController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductCategoryController.cs  ProductController.cs  PublicationStatusController.cs  ReviewController.cs  WishListController.cs
Areas/Administrator/Views/: _ViewImports.cshtml
Areas/Administrator/Views/BookRestoration/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Administrator/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Administrator/Views/Home/: Index.cshtml  (+1 more)
Controllers/: CartController.cs  HomeController.cs
Models/: CartItem.cs  ErrorViewModel.cs  OrderViewModel.cs  SessionHelper.cs
Properties/: launchSettings.json
Sach.IRepository/: IGenericRepository.cs
Sach.Model/: Sach.Model.csproj
Sach.Model/Models/: BookRestoration.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  PublicationStatus.cs  Review.cs  SachCuContext.cs  WishList.cs
Sach.Repository/: BookRestorationRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  PublicationStatusRepository.cs  ReviewRepository.cs  Sach.Repository.csproj  WishListRepository.cs
Views/Cart/: Checkout.cshtml  ShopCart.cshtml  ThankYou.cshtml
Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml  Shop.cshtml  ShopCategory.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/plug/css/: core-style.css
wwwroot/plug/scss/: _variables.scss  style.scss
(+20 files in other folders)
